@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get all clients BEETJE BROKEN TRAAG
GET {{host}}/api/v1/clients
API_KEY: {{api_key}}

### Get specific client
GET {{host}}/api/v1/clients/1
API_KEY: {{api_key}}

### Get orders of specific client
GET {{host}}/api/v1/clients/5/orders
API_KEY: {{api_key}}

### put new information in clients BROKEN
PUT http://localhost:3000/api/v1/clients/1
Content-Type: application/json
Authorization: Bearer {{api_key}}

{
  "id": 1,
  "name": "John Doe Corporation",
  "address": "123 Dummy Street",
  "city": "Faketown",
  "zip_code": "12345",
  "province": "Imaginary Province",
  "country": "Nowhere Land",
  "contact_name": "Jane Doe",
  "contact_phone": "555-123-4567",
  "contact_email": "jane.doe@dummycorp.com",
}