@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get all clients BEETJE BROKEN TRAAG
GET {{host}}/api/v1/clients
API_KEY: {{api_key}}

### Get specific client
GET {{host}}/api/v1/clients/1
API_KEY: {{api_key}}

### Get orders of specific client
GET {{host}}/api/v1/clients/5/orders
API_KEY: {{api_key}}

### put new information in clients
PUT http://localhost:3000/api/v1/item_lines/96
Content-Type: application/json
Authorization: Bearer 1b2c3d4e5

{
    "id": 96,
    "name": "Updated Item Line Name",
    "description": "Updated description for item line",
    "created_at": "2010-01-01 12:00:00",
    "updated_at": "2024-09-30 13:00:00"
}