@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get all inventories BROKEN !!!!! TRAAG
GET {{host}}/api/v1/inventories
API_KEY: {{api_key}}

### Get specific inventorie
GET {{host}}/api/v1/inventories/1
API_KEY: {{api_key}}

### Put new info in invetory id 1 BROKEN
PUT http://localhost:3000/api/v1/inventories/1
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
    "id": 1,
    "item_id": "P000001",
    "description": "Updated description of the item",
    "item_reference": "sjQ23408K",
    "locations": [3211, 24700, 14123],
    "total_on_hand": 300,
    "total_expected": 50,
    "total_ordered": 120,
    "total_allocated": 60,
    "total_available": 180,
    "created_at": "2015-02-19 16:08:24",
    "updated_at": "2024-09-30 12:45:00"
}
### Create new inventory
POST {{host}}/api/v1/inventories
Authorization: Bearer {{api_key}}
Content-Type: application/json

{
  "item_id": "P000002",
  "description": "New inventory item",
  "item_reference": "new-ref",
  "locations": [
    12345,
    67890
  ],
  "total_on_hand": 100,
  "total_expected": 0,
  "total_ordered": 20,
  "total_allocated": 10,
  "total_available": 90
}