@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get all inventories BROKEN !!!!! TRAAG
GET {{host}}/api/v1/inventories
API_KEY: {{api_key}}

### Get specific inventorie
GET {{host}}/api/v1/inventories/1
API_KEY: {{api_key}}

### Create new inventory
POST {{host}}/api/v1/inventories
Authorization: Bearer {{api_key}}
Content-Type: application/json

{
  "item_id": "P000002",
  "description": "New inventory item",
  "item_reference": "new-ref",
  "locations": [
    12345,
    67890
  ],
  "total_on_hand": 100,
  "total_expected": 0,
  "total_ordered": 20,
  "total_allocated": 10,
  "total_available": 90
}