@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get all item groups
GET {{host}}/api/v1/item_groups
API_KEY: {{api_key}}

### Get specific item group
GET {{host}}/api/v1/item_groups/1/items
API_KEY: {{api_key}}

### Put new information in item_groups id 1
###The id remains 0 since we are updating the "Electronics" group
### The name and description are updated
### The created_at remains unchanged, while updated_at is set to the current time to reflect when the update was made.
PUT http://localhost:3000/api/v1/item_groups/0
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
    "id": 0,
    "name": "Updated Electronics",
    "description": "Updated description for the electronics group",
    "created_at": "1998-05-15 19:52:53",
    "updated_at": "2024-09-30 12:50:00"
}