@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get all Item_lines
GET {{host}}/api/v1/item_lines
API_KEY: {{api_key}}

### Get specific Item_lines
GET {{host}}/api/v1/item_lines/96
API_KEY: {{api_key}}

### Get items in specific Item_lines
GET {{host}}/api/v1/item_lines/96/items
API_KEY: {{api_key}}

### put new information BROKEN
PUT http://localhost:3000/api/v1/item_lines/96
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
    "id": 96,
    "name": "Updated Item Line Name",
    "description": "Updated description for item line",
    "created_at": "2010-01-01 12:00:00",
    "updated_at": "2024-09-30 13:00:00"
}

### Create new Item_line BROKEN
POST {{host}}/api/v1/item_lines
Authorization: Bearer {{api_key}}
Content-Type: application/json

{
  "name": "New Item Line",
  "description": "This is a new item line"
}