@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get locations BROKEN!!!!!! Duurt Lang
GET {{host}}/api/v1/locations            
API_KEY: {{api_key}}

### Get specific location 
GET {{host}}/api/v1/locations/2        
API_KEY: {{api_key}}

### Put new info in Location BROKEN returned HTTP/1.0 404 Not Found

PUT http://localhost:3000/api/v1/locations/2
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
  "name": "Updated Location Name",
  "address": "123 Updated Street",
  "city": "Updated City",
  "province": "Updated Province",
  "country": "Updated Country"
}

### Create new Location
POST {{host}}/api/v1/locations
Authorization: Bearer {{api_key}}
Content-Type: application/json

{
  "warehouse_id": 1,
  "code": "A.1.1",
  "name": "Row: A, Rack: 1, Shelf: 1"
}