@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get all transfers BROKEN!!!!!! Duurt Lang
GET {{host}}/api/v1/transfers       
API_KEY: {{api_key}}

### Get specific transfer
GET {{host}}/api/v1/transfers/1     
API_KEY: {{api_key}}

### Get items from specific transfer
GET {{host}}/api/v1/transfers/1/items  
API_KEY: {{api_key}}

### Put Transfer
PUT {{host}}/api/v1/transfers/1
Content-Type: application/json
Authorization: Bearer {{api_key}}

{ "id": 1, 
"reference": "TR00001", 
"transfer_from": null, 
"transfer_to": 9229, 
"transfer_status": "Completed", 
"created_at": "2000-03-11T13:11:14Z", 
"items": [ 
    { "item_id": "P007435", 
    "amount": 23 } ] 
}

### Create new Transfer BROKEN!!!!! DUURT LANG EN WERKT NIET
POST {{host}}/api/v1/transfers
Authorization: Bearer {{api_key}}
Content-Type: application/json

{
  "reference": "TR00001",
  "transfer_to": 9229,
  "transfer_status": "Completed",
  "items": [
    {
      "item_id": "P007435",
      "amount": 23
    }
  ]
}