@host = http://localhost:3000
@api_key = a1b2c3d4e5

### Get Warehouses
GET {{host}}/api/v1/warehouses
API_KEY: {{api_key}}

### Get specific warehouse
GET {{host}}/api/v1/warehouses/1
API_KEY: {{api_key}}

### Get specific warehouse locations
GET {{host}}/api/v1/warehouses/1/locations
API_KEY: {{api_key}}

### Add a new warehouse BROKEN
POST {{host}}/api/v1/warehouses
Content-Type: application/json
Authorization: Bearer {{api_key}}

{
    "id": 1,
    "code": "YQZZNL56",
    "name": "Heemskerk cargo hub",
    "address": "Karlijndreef 281",
    "zip": "4002 AS",
    "city": "Heemskerk",
    "province": "Friesland",
    "country": "NL",
    "contact": {
      "name": "Fem Keijzer",
      "phone": "(078) 0013363",
      "email": "blamore@example.net"
    }
}

### Update a warehouse
PUT {{host}}/api/v1/warehouses/1
Content-Type: application/json
Authorization: Bearer {{api_key}}

{
    "id": 1,
    "code": "YQZZNL56",
    "name": "Heemskerk cargo hub",
    "address": "Karlijndreef 281",
    "zip": "4002 AS",
    "city": "Heemskerk",
    "province": "Friesland",
    "country": "NL",
    "contact": {
        "name": "Fem Keijzer",
        "phone": "(078) 0013363",
        "email": "blamore@example.net"
    }
}
